# HelloDallE

./: .gitignore  LICENSE  README.md
.github/workflows/: azure-webapps-dotnet-core.yml  azureIaC.yml
HelloDallE/: HelloDallE.csproj
IaC/: appService.bicep  azCli.sh  azure.bicep  credential.json  credential_pullRequest.json  credential_ref_main.json  main.bicep  privateEndpoint.bicep
IaC/FromAzure/: template.bicep  template.json
src/: HelloDallE.sln
src/HelloDallE/: HelloDallE.csproj  Program.cs  _Imports.razor
src/HelloDallE/Components/: QuestionComponent.razor
src/HelloDallE/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/HelloDallE/Models/: DallEComms.cs  DallEImageResponse.cs  DallEResponse.cs  QuestionViewModel.cs
src/HelloDallE/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
src/HelloDallE/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/HelloDallE/Properties/ServiceDependencies/local/: storage1.arm.json
src/HelloDallE/Services/: AzureOpenAISettings.cs  AzureStorageAccountSettings.cs  ConfigurationSettings.cs  DallERequest.cs  DataService.cs
src/HelloDallE/Shared/: MainLayout.razor  NavMenu.razor
src/HelloDallE8/: HelloDallE8.csproj  Program.cs  ResponseState.cs
src/HelloDallE8/Components/: App.razor  ImageGenerationComponent.razor  QuestionsComponent.razor  _Imports.razor
src/HelloDallE8/Components/Layout/: MainLayout.razor
src/HelloDallE8/Components/Pages/: About.razor  Home.razor  Questions.razor
src/HelloDallE8/Models/: DallEComms.cs  DallEImageResponse.cs  DallEResponse.cs  ImageMetadataState.cs  QuestionViewModel.cs  ResponseState.cs
src/HelloDallE8/Properties/: launchSettings.json
src/HelloDallE8/Services/: AzureBlobStorageSettings.cs  AzureOpenAISettings.cs  DallERequest.cs  DataService.cs  SemanticKernelGenerateQuestionsService.cs  SemanticKernelTextCompletionService.cs  SemanticKernelTextToImageService.cs
src/HelloDallE8/wwwroot/prompts/: QuestionsGeneration.txt
